{
  "name": "dev-lucid/router",
  "type":"library",
  "description": "A simple library for parsing routes.",
  "authors": [
      {
          "name":     "Mike Thorn",
          "email":    "mthorn@devlucid.com"
      }
  ],
  "maintainers": [
      {
          "name":     "Mike Thorn",
          "email":    "mthorn@devlucid.com"
      }
  ],
  "autoload": {
      "psr-4": {"Lucid\\Router\\": "/src/php"}
  },
  "autoload-dev": {
      "psr-4": {"Lucid\\Router\\": "src/php/"}
  },
  "require":{
      "php": "^7.0"
  },
  "require-dev": {
      "phpunit/phpunit": "^5.0"
  },
  "license": "MIT",
  "bin": [
  ]
}
